---
"$id": "#/specification"
title: "Prometheus specification schema"
description: "Prometheus specification schema"
type: object
properties:
  config_directory:
    type: string
  storage:
    type: object
    properties:
      data_directory:
        type: string
  config_flags:
    type: array
    items:
      type: string
  metrics_path:
    type: string
  scrape_interval:
    type: string
  scrape_timeout:
    type: string
  evaluation_interval:
    type: string
  remote_write:
    type: array
    items:
      items: {}
  remote_read:
    type: array
    items:
      items: {}
  alertmanager:
    type: object
    properties:
      enable:
        type: boolean
      alert_rules:
        type: object
        properties:
          common:
            type: boolean
          container:
            type: boolean
          kafka:
            type: boolean
          node:
            type: boolean
          postgresql:
            type: boolean
          prometheus:
            type: boolean
      config:
        type: string
