---
kind: infrastructure/network-security-group
title: "Security Group Config"
provider: azure
name: default
specification:
  name: SET_BY_AUTOMATION
  rules: []
  use_managed_resource_group: SET_BY_AUTOMATION
