---
kind: infrastructure/subnet-network-security-group-association
title: "Subnet Network Security Group Association"
provider: azure
name: default
specification:
  name: SET_BY_AUTOMATION
  subnet_name: SET_BY_AUTOMATION
  security_group_name: SET_BY_AUTOMATION
  use_managed_subnet: SET_BY_AUTOMATION
